<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>CV</title>
<style>
    * {
        font-family: 'Times New Roman', Times, serif, serif;
        color: #666666;
    }

    .header {
        position: relative;
        display: inline-block;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }

    .header__photo-wrapper {
        margin: 10px;
        padding: 20px;
        position: relative;
        left: 10px;
    }

    .header__photo {
        width: 35%;
        height: 35%;
        border: 10px solid;
        border-image: linear-gradient(#FFE4E1 38%, #FFDEAD 65%);
        border-image-slice: 1;
    }

    .header__info-wrapper {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
    }

    .header__name {
        font-size: 50px;
	    font-weight: 700;
	    color: #1E90FF;
    }

    .header__position {
        padding: 1px;
        margin: 1px;
        font-size: 22px;
	    font-weight: 700;
    }

    .header__contacts-wrapper {
	    padding-top: 1px;
    }
    
    .header__contacts {
	    margin-bottom: 0px;
    }

    .main {
        max-width: 1000px;
        margin: 40px;
        display: flex;
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .info__wrapper {
        max-width: max-content;
        font-size: 20px;
        font-weight: 100;
    }

    .language-js {
        background-color: #98FB98;
    }  

    .footer {
        max-width: 1240px;
        margin: 0 auto;
        border-top: 2px dotted #2F4F4F
    }

    .footer__navigation {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 5px 0;
        padding-left: 0;
    }


</style>
</head>
<body>
    <header class="header">
        <figure class="header__photo-wrapper">
            <img class="header__photo" src="photo.jpg" alt="Photo for resume">
        </figure>
        <div class="header__info-wrapper">
            <p class="header__name">Nazar Danchin</p>
            <p class="header__position">Junior Front-end Developer</p>
            <div class="header__contacts-wrapper">
                <ul class="header__contacts">
                    <li>Email: hokkilax@mail.ru</li>
                    <li>Discord: Unno#1948</li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="info">
            <div class="info__wrapper">
                <h2>About me</h2>
                <p>I am a beginner web developer. I needed some time to realise the value of this sphere. My goal to establish something new in Front-end web development.</p>
            </div>
        </section>
        <section class="info">
            <div class="info__wrapper">
                <h2>Technical Skills</h2>
                <ul>
                    <li>Javascript ES6+</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>BEM</li>
                    <li>Git</li>
                </ul>
            </div>
        </section>
        <section class="info">
            <div class="info__wrapper">
                <h2>Sample code</h2>
                <pre><code class="language-js">let location1 = 3;
let location2 = 4;
let location3 = 5;
let guess;
let hits = 0;
let guesses = 0;
let isSunk = false;

while (isSunk == false) {
    guess = prompt ("Ready, aim, fire! (enter a number 0-6) :");
    if (guess &lt; 0 || guess &gt; 6) {
        alert ("Please enter a valid cell number!");
    } else {
        guesses = guesses + 1;

        if (guess == location1 || guess == location2 || guess == location3) {
            alert ("HIT!");
            hits = hits + 1;
            if (hits == 3) {
                isSunk = true;
                alert ("You sank my battleship!");
            }
        } else {
            alert ("MISS!");
        }
    }
}

let stats = "You took " + guesses + " guesses to sink the battleship,"
+ "which means your shooting accuracy was " + (3/guesses);
alert (stats);</code></pre>
            </div>
        </section>
        <section class="info">
            <div class="info__wrapper">
                <h2>Education</h2>
                <p>Now I study at RS School from EPAM Systems.</p>
            </div>
        </section>
        <section class="info">
            <div class="info__wrapper">
                <h2>Language</h2>
                <ul>
                    <li>Native: Russian</li>
                    <li>Level of English: Upper-intermediate</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__navigation">
			<ul class="footer_navigation__links">
			    <li>
					<a href="https://github.com/Tom-Ford90" target="_blank">Tom-Ford90</a>
				</li>
				<li>
					<a href="https://rs.school/js/" target="_blank">
						<img src="https://rs.school/images/rs_school_js.svg" alt="rs school logo">
					</a>
				</li>
				<li>
					<b>2021</b>
				</li>
			</ul>
        </div>    
	</footer>
</body>
</html>